\relax 
\citation{surv}
\citation{navigator}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building a Maser Control Sample}{1}}
\newlabel{control}{{2.1}{1}}
\citation{voges}
\citation{parejko}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Radii Gap Annulus\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{radiigap}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crossmatching Against Catalogs}{2}}
\newlabel{match}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Selecting Angular Separation}{2}}
\newlabel{angle}{{2.2.1}{2}}
\newlabel{xyz}{{\caption@xref {xyz}{ on input line 123}}{3}}
\newlabel{xyz}{{\caption@xref {xyz}{ on input line 128}}{3}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 130}}{3}}
\newlabel{xyz}{{\caption@xref {xyz}{ on input line 139}}{3}}
\newlabel{xyz}{{\caption@xref {xyz}{ on input line 144}}{3}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 146}}{3}}
\citation{sdss}
\bibcite{surv}{1}
\bibcite{navigator}{2}
\bibcite{sdss}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Performing Crossmatches}{4}}
\newlabel{crossmatch}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{results}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detection Rates\relax }}{4}}
\newlabel{asdasd}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\newlabel{conclusion}{{4}{4}}
\bibcite{voges}{4}
\bibcite{parejko}{5}
