\relax 
\citation{surv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building a Maser Control Sample}{1}}
\newlabel{control}{{2.1}{1}}
\citation{navigator}
\citation{sdss}
\bibcite{surv}{1}
\bibcite{navigator}{2}
\bibcite{sdss}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relating Maser Detections and Control to SDSS DR9 Data}{5}}
\newlabel{control}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{results}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\newlabel{conclusion}{{4}{5}}
